<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네이버 회원가입</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    * {
      box-sizing: border-box;
      outline: none;      
    }

    a {
      text-decoration: none;
      color: black; 
         
    }

       body {
        font-family: Dotum, 돋움, Helvetica, sans-serif;
        background-color: #f5f6f7;
    }

    #header {
      background-color: #f5f6f7;
      max-width: 768px;      
      padding: auto;
      margin: 0 auto;
    }

   
    .top {
      max-width: 768px;
      height: 124px;
      display: flex;
      padding-top: 40px;
      justify-content: center;
      align-items: center;
      
    }
    

    #container {
      max-width: 768px;
      height: 996px;
      background-color: #f5f6f7;
      margin: 0 auto;    
    }


    .section-input {
      width: 460px;
      margin: 0 auto;
    }

    .box {
      height: 40px;
      width: 400px;
      border: 1px solid #c2c5c9;
      margin: 10px;
    }

    h3 {
      font-size: 14px;
      font-weight: 700;
    }

    
    #footer {
      background-color: #f5f6f7;
    }

    .bottom {
      max-width: 768px;
      height: 83px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- 헤더영역 -->
  <div id="header">
    <div class="top">
      <h1>
        <a href="#" class="logo">
          <img src=https://ssl.pstatic.net/static/nid/join/m_logo_naver.png alt="네이버">
        </a>
      </h1>
    </div>
  </div>
  <!-- 메인(컨테이너)영역 -->
  <div id="container">
    <div>
    <div class="section-input">
      <div>
        <h3>
          아이디 
           
          <input type="text" class="box">
        </h3>
      </div>           
    </div>

    <div class="section-input">
      <div>
        <h3>
          비밀번호           
          <input type="password" class="box">
        </h3>
         
      </div>           
    </div>

    <div class="section-input">
      <h3>
        비밀번호 재확인
      </h3>
      
      <input type="password" class="box">
    </div>
  </div>

    <div class="section-input">
      <div> 
      <div class="section-input">              
        <h3>
        이름
       </h3> 
        
        <input type="text" class="box">
        </div>
        </div>


        <div class="section-birth" >
          <h3>
            생년월일
          </h3>
          
          <input type="text" placeholder="년(4자)" class="box-1">
          <select name="gender" id="gender" class="box-1">
          <option value selected>월</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          </section>
          <input type="text" placeholder="일" class="box-1">
        </div>
        <div class="section-input">
          <h3>
            성별
          </h3>
          
         <select name="gender" id="gender" class="box">
          <option value selected>성별</option>
          <option value="F">여자</option>
          <option value="M">남자</option>
          <option value="U">선택안함</option>
         </select>
        </div>

        <div> 
          <div class="section-input">              
            <h3>
            본인 확인 이메일(선택)
           </h3>            
            <input type="text" class="box">
            </div>
            </div>

            <div> 
              <div class="section-input">              
                <h3>
                휴대전화
               </h3>                 
                <input type="word" class="box">
                <input type="nomder" placeholder=" 전화번호 입력" class="box">
                <button type="button">
                  <span>인증번호 받기</span>
                </button>
                <input type="text" value="인증번호 입력하세요" disabled> 
                </div>
                </div>
                <div>
                  <h3>
                    <input type="button" value="가입하기" class="">
                  </h3>
                </div>
      </div>

    </div>
  </div>
  <!-- 푸터영역 -->
  <div id="footer">
    <div class="bottom">
      <div class="bt-menu">
        <a href="#">
          <h5>
            이용약관
          </h5>
        </a>                           
      </div>
      <div class="copyright">
       naver Corp
      </div>
    </div>
  </div>
</body>
</html>